0 background 0 0 0 0
1 Amygdala_L 0 26 255 255
2 Amygdala_R 0 255 216 255
3 Angular_L 0 170 255 255
4 Angular_R 0 255 177 255
5 Calcarine_L 0 255 26 255
6 Calcarine_R 255 193 0 255
7 Caudate_L 0 56 255 255
8 Caudate_R 0 255 249 255
9 Cerebelum_10_L 0 255 194 255
10 Cerebelum_10_R 0 165 255 255
11 Cerebelum_3_L 0 78 255 255
12 Cerebelum_3_R 0 228 255 255
13 Cerebelum_4_5_L 0 98 255 255
14 Cerebelum_4_5_R 0 255 201 255
15 Cerebelum_6_L 0 255 152 255
16 Cerebelum_6_R 0 255 240 255
17 Cerebelum_7b_L 0 68 255 255
18 Cerebelum_7b_R 0 73 255 255
19 Cerebelum_8_L 0 171 255 255
20 Cerebelum_8_R 0 247 255 255
21 Cerebelum_9_L 0 5 255 255
22 Cerebelum_9_R 0 255 205 255
23 Cerebelum_Crus1_L 0 103 255 255
24 Cerebelum_Crus1_R 0 241 255 255
25 Cerebelum_Crus2_L 0 255 185 255
26 Cerebelum_Crus2_R 0 12 255 255
27 Cingulum_Ant_L 0 27 255 255
28 Cingulum_Ant_R 0 255 142 255
29 Cingulum_Mid_L 0 255 99 255
30 Cingulum_Mid_R 0 255 110 255
31 Cingulum_Post_L 0 255 239 255
32 Cingulum_Post_R 0 207 255 255
33 Cuneus_L 0 11 255 255
34 Cuneus_R 0 207 255 255
35 Frontal_Inf_Oper_L 0 154 255 255
36 Frontal_Inf_Oper_R 63 255 0 255
37 Frontal_Inf_Orb_L 0 40 255 255
38 Frontal_Inf_Orb_R 0 255 197 255
39 Frontal_Inf_Tri_L 0 101 255 255
40 Frontal_Inf_Tri_R 0 255 216 255
41 Frontal_Med_Orb_L 0 113 255 255
42 Frontal_Med_Orb_R 0 70 255 255
43 Frontal_Mid_L 0 255 171 255
44 Frontal_Mid_Orb_L 148 255 0 255
45 Frontal_Mid_Orb_R 0 133 255 255
46 Frontal_Mid_R 0 87 255 255
47 Frontal_Sup_L 0 255 3 255
48 Frontal_Sup_Medial_L 22 255 0 255
49 Frontal_Sup_Medial_R 0 255 209 255
50 Frontal_Sup_Orb_L 0 241 255 255
51 Frontal_Sup_Orb_R 0 239 255 255
52 Frontal_Sup_R 0 131 255 255
53 Fusiform_L 0 99 255 255
54 Fusiform_R 0 255 81 255
55 Heschl_L 0 255 104 255
56 Heschl_R 0 255 173 255
57 Hippocampus_L 0 215 255 255
58 Hippocampus_R 0 255 183 255
59 Insula_L 0 255 177 255
60 Insula_R 0 111 255 255
61 Lingual_L 0 226 255 255
62 Lingual_R 85 255 0 255
63 Occipital_Inf_L 0 156 255 255
64 Occipital_Inf_R 0 255 106 255
65 Occipital_Mid_L 88 255 0 255
66 Occipital_Mid_R 0 125 255 255
67 Occipital_Sup_L 0 136 255 255
68 Occipital_Sup_R 0 255 254 255
69 Olfactory_L 0 111 255 255
70 Olfactory_R 0 104 255 255
71 Pallidum_L 0 86 255 255
72 Pallidum_R 0 227 255 255
73 ParaHippocampal_L 60 255 0 255
74 ParaHippocampal_R 0 148 255 255
75 Paracentral_Lobule_L 0 255 19 255
76 Paracentral_Lobule_R 0 36 255 255
77 Parietal_Inf_L 0 255 148 255
78 Parietal_Inf_R 0 58 255 255
79 Parietal_Sup_L 0 230 255 255
80 Parietal_Sup_R 0 30 255 255
81 Postcentral_L 39 255 0 255
82 Postcentral_R 0 204 255 255
83 Precentral_L 0 255 178 255
84 Precentral_R 0 64 255 255
85 Precuneus_L 0 181 255 255
86 Precuneus_R 0 93 255 255
87 Putamen_L 185 255 0 255
88 Putamen_R 0 121 255 255
89 Rectus_L 0 55 255 255
90 Rectus_R 0 255 179 255
91 Rolandic_Oper_L 0 79 255 255
92 Rolandic_Oper_R 0 106 255 255
93 Supp_Motor_Area_L 0 255 219 255
94 Supp_Motor_Area_R 0 255 146 255
95 SupraMarginal_L 0 113 255 255
96 SupraMarginal_R 0 255 127 255
97 Temporal_Inf_L 0 214 255 255
98 Temporal_Inf_R 0 2 255 255
99 Temporal_Mid_L 0 80 255 255
100 Temporal_Mid_R 0 255 147 255
101 Temporal_Pole_Mid_L 0 255 200 255
102 Temporal_Pole_Mid_R 0 255 231 255
103 Temporal_Pole_Sup_L 0 176 255 255
104 Temporal_Pole_Sup_R 0 141 255 255
105 Temporal_Sup_L 0 143 255 255
106 Temporal_Sup_R 0 32 255 255
107 Thalamus_L 26 255 0 255
108 Thalamus_R 9 255 0 255
109 Vermis_10 0 249 255 255
110 Vermis_1_2 25 255 0 255
111 Vermis_3 0 34 255 255
112 Vermis_4_5 0 255 250 255
113 Vermis_6 0 23 255 255
114 Vermis_7 0 255 128 255
115 Vermis_8 254 255 0 255
116 Vermis_9 255 223 0 255
