0 background 0 0 0 0
1 Amygdala_L 66 255 0 255
2 Amygdala_R 0 216 255 255
3 Angular_L 255 253 0 255
4 Angular_R 255 73 0 255
5 Calcarine_L 0 104 255 255
6 Calcarine_R 0 89 255 255
7 Caudate_L 0 80 255 255
8 Caudate_R 0 92 255 255
9 Cerebelum_10_L 0 255 178 255
10 Cerebelum_10_R 250 255 0 255
11 Cerebelum_3_L 0 129 255 255
12 Cerebelum_3_R 0 255 101 255
13 Cerebelum_4_5_L 0 108 255 255
14 Cerebelum_4_5_R 0 255 250 255
15 Cerebelum_6_L 192 255 0 255
16 Cerebelum_6_R 155 255 0 255
17 Cerebelum_7b_L 0 255 2 255
18 Cerebelum_7b_R 99 255 0 255
19 Cerebelum_8_L 255 251 0 255
20 Cerebelum_8_R 17 255 0 255
21 Cerebelum_9_L 0 156 255 255
22 Cerebelum_9_R 0 3 255 255
23 Cerebelum_Crus1_L 0 172 255 255
24 Cerebelum_Crus1_R 0 68 255 255
25 Cerebelum_Crus2_L 45 255 0 255
26 Cerebelum_Crus2_R 0 255 90 255
27 Cingulum_Ant_L 43 255 0 255
28 Cingulum_Ant_R 21 255 0 255
29 Cingulum_Mid_L 118 255 0 255
30 Cingulum_Mid_R 0 174 255 255
31 Cingulum_Post_L 25 255 0 255
32 Cingulum_Post_R 0 255 220 255
33 Cuneus_L 0 32 255 255
34 Cuneus_R 19 255 0 255
35 Frontal_Inf_Oper_L 0 20 255 255
36 Frontal_Inf_Oper_R 38 255 0 255
37 Frontal_Inf_Orb_L 0 122 255 255
38 Frontal_Inf_Orb_R 0 255 166 255
39 Frontal_Inf_Tri_L 0 33 255 255
40 Frontal_Inf_Tri_R 0 244 255 255
41 Frontal_Med_Orb_L 0 255 45 255
42 Frontal_Med_Orb_R 6 255 0 255
43 Frontal_Mid_L 0 255 91 255
44 Frontal_Mid_Orb_L 0 108 255 255
45 Frontal_Mid_Orb_R 0 16 255 255
46 Frontal_Mid_R 0 255 207 255
47 Frontal_Sup_L 0 216 255 255
48 Frontal_Sup_Medial_L 0 255 55 255
49 Frontal_Sup_Medial_R 255 169 0 255
50 Frontal_Sup_Orb_L 223 255 0 255
51 Frontal_Sup_Orb_R 0 255 157 255
52 Frontal_Sup_R 0 173 255 255
53 Fusiform_L 0 255 161 255
54 Fusiform_R 0 90 255 255
55 Heschl_L 0 142 255 255
56 Heschl_R 0 255 44 255
57 Hippocampus_L 123 255 0 255
58 Hippocampus_R 0 20 255 255
59 Insula_L 0 255 233 255
60 Insula_R 0 255 1 255
61 Lingual_L 0 70 255 255
62 Lingual_R 0 248 255 255
63 Occipital_Inf_L 199 255 0 255
64 Occipital_Inf_R 0 255 126 255
65 Occipital_Mid_L 29 255 0 255
66 Occipital_Mid_R 233 255 0 255
67 Occipital_Sup_L 0 255 235 255
68 Occipital_Sup_R 231 255 0 255
69 Olfactory_L 0 255 112 255
70 Olfactory_R 0 255 181 255
71 Pallidum_L 0 255 94 255
72 Pallidum_R 0 255 162 255
73 ParaHippocampal_L 0 255 202 255
74 ParaHippocampal_R 0 17 255 255
75 Paracentral_Lobule_L 0 255 239 255
76 Paracentral_Lobule_R 0 255 30 255
77 Parietal_Inf_L 255 191 0 255
78 Parietal_Inf_R 255 152 0 255
79 Parietal_Sup_L 255 208 0 255
80 Parietal_Sup_R 255 156 0 255
81 Postcentral_L 234 255 0 255
82 Postcentral_R 236 255 0 255
83 Precentral_L 255 253 0 255
84 Precentral_R 96 255 0 255
85 Precuneus_L 0 202 255 255
86 Precuneus_R 0 255 205 255
87 Putamen_L 0 255 203 255
88 Putamen_R 0 89 255 255
89 Rectus_L 0 255 24 255
90 Rectus_R 0 255 77 255
91 Rolandic_Oper_L 0 203 255 255
92 Rolandic_Oper_R 38 255 0 255
93 Supp_Motor_Area_L 0 133 255 255
94 Supp_Motor_Area_R 0 255 216 255
95 SupraMarginal_L 0 255 83 255
96 SupraMarginal_R 0 255 97 255
97 Temporal_Inf_L 0 146 255 255
98 Temporal_Inf_R 0 192 255 255
99 Temporal_Mid_L 0 255 143 255
100 Temporal_Mid_R 0 255 37 255
101 Temporal_Pole_Mid_L 32 255 0 255
102 Temporal_Pole_Mid_R 0 255 97 255
103 Temporal_Pole_Sup_L 0 255 167 255
104 Temporal_Pole_Sup_R 68 255 0 255
105 Temporal_Sup_L 0 142 255 255
106 Temporal_Sup_R 0 167 255 255
107 Thalamus_L 0 125 255 255
108 Thalamus_R 0 255 46 255
109 Vermis_10 0 194 255 255
110 Vermis_1_2 0 255 44 255
111 Vermis_3 0 157 255 255
112 Vermis_4_5 0 225 255 255
113 Vermis_6 0 255 196 255
114 Vermis_7 17 255 0 255
115 Vermis_8 0 255 223 255
116 Vermis_9 60 255 0 255
