0 background 0 0 0 0
1 Amygdala_L 0 255 68 255
2 Amygdala_R 0 255 3 255
3 Angular_L 0 255 47 255
4 Angular_R 0 255 164 255
5 Calcarine_L 0 219 255 255
6 Calcarine_R 0 255 160 255
7 Caudate_L 0 55 255 255
8 Caudate_R 0 206 255 255
9 Cerebelum_10_L 0 59 255 255
10 Cerebelum_10_R 0 255 150 255
11 Cerebelum_3_L 230 255 0 255
12 Cerebelum_3_R 0 255 183 255
13 Cerebelum_4_5_L 0 197 255 255
14 Cerebelum_4_5_R 1 255 0 255
15 Cerebelum_6_L 103 255 0 255
16 Cerebelum_6_R 0 255 101 255
17 Cerebelum_7b_L 0 255 67 255
18 Cerebelum_7b_R 6 255 0 255
19 Cerebelum_8_L 255 138 0 255
20 Cerebelum_8_R 149 255 0 255
21 Cerebelum_9_L 0 35 255 255
22 Cerebelum_9_R 220 255 0 255
23 Cerebelum_Crus1_L 0 255 10 255
24 Cerebelum_Crus1_R 0 255 160 255
25 Cerebelum_Crus2_L 0 228 255 255
26 Cerebelum_Crus2_R 255 212 0 255
27 Cingulum_Ant_L 13 255 0 255
28 Cingulum_Ant_R 184 255 0 255
29 Cingulum_Mid_L 0 255 30 255
30 Cingulum_Mid_R 255 18 0 255
31 Cingulum_Post_L 0 255 138 255
32 Cingulum_Post_R 0 217 255 255
33 Cuneus_L 0 160 255 255
34 Cuneus_R 0 255 174 255
35 Frontal_Inf_Oper_L 255 237 0 255
36 Frontal_Inf_Oper_R 255 216 0 255
37 Frontal_Inf_Orb_L 0 255 165 255
38 Frontal_Inf_Orb_R 0 255 81 255
39 Frontal_Inf_Tri_L 0 215 255 255
40 Frontal_Inf_Tri_R 0 23 255 255
41 Frontal_Med_Orb_L 255 68 0 255
42 Frontal_Med_Orb_R 0 131 255 255
43 Frontal_Mid_L 0 197 255 255
44 Frontal_Mid_Orb_L 0 255 62 255
45 Frontal_Mid_Orb_R 0 255 253 255
46 Frontal_Mid_R 0 167 255 255
47 Frontal_Sup_L 0 255 165 255
48 Frontal_Sup_Medial_L 28 255 0 255
49 Frontal_Sup_Medial_R 0 214 255 255
50 Frontal_Sup_Orb_L 84 255 0 255
51 Frontal_Sup_Orb_R 0 225 255 255
52 Frontal_Sup_R 192 255 0 255
53 Fusiform_L 0 255 28 255
54 Fusiform_R 0 63 255 255
55 Heschl_L 0 153 255 255
56 Heschl_R 0 96 255 255
57 Hippocampus_L 0 87 255 255
58 Hippocampus_R 0 255 45 255
59 Insula_L 0 105 255 255
60 Insula_R 0 255 180 255
61 Lingual_L 0 255 166 255
62 Lingual_R 147 255 0 255
63 Occipital_Inf_L 0 191 255 255
64 Occipital_Inf_R 0 255 254 255
65 Occipital_Mid_L 0 255 234 255
66 Occipital_Mid_R 0 70 255 255
67 Occipital_Sup_L 255 118 0 255
68 Occipital_Sup_R 255 33 0 255
69 Olfactory_L 255 73 0 255
70 Olfactory_R 0 255 194 255
71 Pallidum_L 135 255 0 255
72 Pallidum_R 149 255 0 255
73 ParaHippocampal_L 14 255 0 255
74 ParaHippocampal_R 242 255 0 255
75 Paracentral_Lobule_L 0 204 255 255
76 Paracentral_Lobule_R 0 177 255 255
77 Parietal_Inf_L 0 255 120 255
78 Parietal_Inf_R 0 255 120 255
79 Parietal_Sup_L 0 255 195 255
80 Parietal_Sup_R 0 255 254 255
81 Postcentral_L 197 255 0 255
82 Postcentral_R 0 255 246 255
83 Precentral_L 0 255 185 255
84 Precentral_R 0 63 255 255
85 Precuneus_L 0 99 255 255
86 Precuneus_R 0 255 128 255
87 Putamen_L 255 212 0 255
88 Putamen_R 0 255 206 255
89 Rectus_L 20 255 0 255
90 Rectus_R 255 210 0 255
91 Rolandic_Oper_L 0 255 106 255
92 Rolandic_Oper_R 0 129 255 255
93 Supp_Motor_Area_L 210 255 0 255
94 Supp_Motor_Area_R 25 255 0 255
95 SupraMarginal_L 0 84 255 255
96 SupraMarginal_R 189 255 0 255
97 Temporal_Inf_L 0 246 255 255
98 Temporal_Inf_R 0 255 43 255
99 Temporal_Mid_L 0 71 255 255
100 Temporal_Mid_R 0 255 240 255
101 Temporal_Pole_Mid_L 178 255 0 255
102 Temporal_Pole_Mid_R 42 255 0 255
103 Temporal_Pole_Sup_L 0 243 255 255
104 Temporal_Pole_Sup_R 241 255 0 255
105 Temporal_Sup_L 0 64 255 255
106 Temporal_Sup_R 0 65 255 255
107 Thalamus_L 20 255 0 255
108 Thalamus_R 0 255 217 255
109 Vermis_10 105 255 0 255
110 Vermis_1_2 0 108 255 255
111 Vermis_3 29 255 0 255
112 Vermis_4_5 0 255 113 255
113 Vermis_6 0 188 255 255
114 Vermis_7 130 255 0 255
115 Vermis_8 43 255 0 255
116 Vermis_9 0 96 255 255
