<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/javascripts/dat.gui.min.js"></script>
    <script src="//d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css"></link>
    <!--<link rel="stylesheet" type="text/css" href="stylesheets/chart.css"></link>-->
    <style>
        .point, .snp {
            fill: steelblue;
            stroke: black;
        }

        .axis text {
            fill: black;
            font-size: 12px;
            font-family: "arial";
        }

        .axis path, .axis line {
            fill: none;
            stroke: black;
        }

        .label {
            text-anchor: middle;
            font: 14px sans-serif;
            color: black;
            fill: black;
        }

        .axisLabel {
            fill: black;
            font-size: 14px;
            font-family: "arial";
            font-weight: 600;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="stylesheets/dg.css"></link>
    <script type="text/javascript" src="/javascripts/globals.js"></script>
    <script type="text/javascript" src="/javascripts/parser.js"></script>
    <script type="text/javascript" src="/javascripts/annotation.js"></script>
</head>

<div id="instructions">
    <h2 class="instruction">GWAS Interface</h2>
    <p class="instruction">Enter a gene, SNP, or chromosome range to query GWAS data for. (ex. rs4420638)</p>
</div>
<div id="chart-container"></div>
<div id="assoc-container"></div>

<script src="/javascripts/gwas.js"></script>
<script src="/javascripts/snp.js"></script>

<div id="acknowledgements">
    <p>© Copyright 2017, ShenLab at Indiana University School of Medicine
Acknowledgements: NIH R01 EB022574, NIH R01 LM011360
Question or bug reporting: shenlab@iu.edu</p>
</div>

<style>
    #instructions {
        margin-top: 20px;
        margin-left: 20px;
    }
    .instruction {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>