#render-container{width:100%;height:100%;overflow:hidden;position:relative;top:0;left:0;background:black}#main-render-resizer{position:absolute;margin-left:5px;right:0}#secondary-render-resizer{position:absolute;margin-top:5px;bottom:0}canvas{fill:none;width:100%;height:100%}.slice{cursor:crosshair}.main-slice,.slice-container{height:100%;display:inline-block;position:absolute;bottom:0}.main-slice{width:48%;left:0}.slice-container{width:48%;right:0}.secondary-slice{width:100%;height:48%}#sec-top{position:absolute;top:0}#sec-bottom{position:absolute;bottom:0}
