0 background 0 0 0 0
1 Amygdala_L 125 255 0 255
2 Amygdala_R 0 255 11 255
3 Angular_L 0 255 2 255
4 Angular_R 0 71 255 255
5 Calcarine_L 10 255 0 255
6 Calcarine_R 0 0 255 255
7 Caudate_L 0 255 253 255
8 Caudate_R 44 255 0 255
9 Cerebelum_10_L 0 229 255 255
10 Cerebelum_10_R 4 255 0 255
11 Cerebelum_3_L 0 101 255 255
12 Cerebelum_3_R 0 160 255 255
13 Cerebelum_4_5_L 0 246 255 255
14 Cerebelum_4_5_R 0 18 255 255
15 Cerebelum_6_L 0 13 255 255
16 Cerebelum_6_R 124 255 0 255
17 Cerebelum_7b_L 224 255 0 255
18 Cerebelum_7b_R 0 138 255 255
19 Cerebelum_8_L 0 255 109 255
20 Cerebelum_8_R 0 46 255 255
21 Cerebelum_9_L 0 255 199 255
22 Cerebelum_9_R 0 255 116 255
23 Cerebelum_Crus1_L 0 255 239 255
24 Cerebelum_Crus1_R 0 255 225 255
25 Cerebelum_Crus2_L 0 232 255 255
26 Cerebelum_Crus2_R 0 255 165 255
27 Cingulum_Ant_L 0 181 255 255
28 Cingulum_Ant_R 0 255 28 255
29 Cingulum_Mid_L 205 255 0 255
30 Cingulum_Mid_R 0 76 255 255
31 Cingulum_Post_L 0 255 183 255
32 Cingulum_Post_R 0 255 29 255
33 Cuneus_L 0 255 154 255
34 Cuneus_R 0 68 255 255
35 Frontal_Inf_Oper_L 59 255 0 255
36 Frontal_Inf_Oper_R 64 255 0 255
37 Frontal_Inf_Orb_L 0 191 255 255
38 Frontal_Inf_Orb_R 161 255 0 255
39 Frontal_Inf_Tri_L 0 117 255 255
40 Frontal_Inf_Tri_R 0 151 255 255
41 Frontal_Med_Orb_L 180 255 0 255
42 Frontal_Med_Orb_R 0 108 255 255
43 Frontal_Mid_L 0 118 255 255
44 Frontal_Mid_Orb_L 168 255 0 255
45 Frontal_Mid_Orb_R 125 255 0 255
46 Frontal_Mid_R 0 255 48 255
47 Frontal_Sup_L 142 255 0 255
48 Frontal_Sup_Medial_L 0 51 255 255
49 Frontal_Sup_Medial_R 0 128 255 255
50 Frontal_Sup_Orb_L 18 255 0 255
51 Frontal_Sup_Orb_R 0 255 121 255
52 Frontal_Sup_R 0 255 45 255
53 Fusiform_L 99 255 0 255
54 Fusiform_R 85 255 0 255
55 Heschl_L 235 255 0 255
56 Heschl_R 0 255 120 255
57 Hippocampus_L 0 235 255 255
58 Hippocampus_R 15 255 0 255
59 Insula_L 39 255 0 255
60 Insula_R 5 255 0 255
61 Lingual_L 43 255 0 255
62 Lingual_R 0 205 255 255
63 Occipital_Inf_L 0 255 253 255
64 Occipital_Inf_R 0 197 255 255
65 Occipital_Mid_L 0 83 255 255
66 Occipital_Mid_R 0 1 255 255
67 Occipital_Sup_L 0 224 255 255
68 Occipital_Sup_R 0 255 141 255
69 Olfactory_L 0 255 177 255
70 Olfactory_R 0 205 255 255
71 Pallidum_L 0 255 214 255
72 Pallidum_R 0 136 255 255
73 ParaHippocampal_L 0 255 232 255
74 ParaHippocampal_R 0 251 255 255
75 Paracentral_Lobule_L 0 82 255 255
76 Paracentral_Lobule_R 0 0 255 255
77 Parietal_Inf_L 0 67 255 255
78 Parietal_Inf_R 105 255 0 255
79 Parietal_Sup_L 0 255 170 255
80 Parietal_Sup_R 0 255 236 255
81 Postcentral_L 0 255 211 255
82 Postcentral_R 0 217 255 255
83 Precentral_L 0 255 250 255
84 Precentral_R 0 187 255 255
85 Precuneus_L 0 154 255 255
86 Precuneus_R 0 255 128 255
87 Putamen_L 0 230 255 255
88 Putamen_R 153 255 0 255
89 Rectus_L 36 255 0 255
90 Rectus_R 0 255 160 255
91 Rolandic_Oper_L 0 255 61 255
92 Rolandic_Oper_R 0 43 255 255
93 Supp_Motor_Area_L 0 153 255 255
94 Supp_Motor_Area_R 0 167 255 255
95 SupraMarginal_L 0 15 255 255
96 SupraMarginal_R 0 11 255 255
97 Temporal_Inf_L 0 255 17 255
98 Temporal_Inf_R 0 61 255 255
99 Temporal_Mid_L 0 255 34 255
100 Temporal_Mid_R 0 255 199 255
101 Temporal_Pole_Mid_L 23 255 0 255
102 Temporal_Pole_Mid_R 0 160 255 255
103 Temporal_Pole_Sup_L 0 95 255 255
104 Temporal_Pole_Sup_R 0 255 209 255
105 Temporal_Sup_L 0 97 255 255
106 Temporal_Sup_R 0 107 255 255
107 Thalamus_L 0 31 255 255
108 Thalamus_R 0 255 171 255
109 Vermis_10 0 112 255 255
110 Vermis_1_2 0 175 255 255
111 Vermis_3 0 255 57 255
112 Vermis_4_5 0 123 255 255
113 Vermis_6 0 255 122 255
114 Vermis_7 255 206 0 255
115 Vermis_8 0 174 255 255
116 Vermis_9 0 210 255 255
