html,body,#content,#intro-header{width:100%;height:100%;overflow:hidden;cursor:default}#back-button{display:inline-block;cursor:pointer}@font-face{font-family:"Avenir Next";src:url("http://www.yoursite.com/fonts/Avenir_Next.otf")}#datGuiContainer{position:fixed;right:10px;bottom:0}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}.loader{opacity:0.75;border-radius:50%;width:24px;height:24px;border:0.25rem solid rgba(255,255,255,0.2);border-top-color:purple;animation:spin 1s infinite linear}.loader--double{border-style:double;border-width:.5rem}
